<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 모든 도메인에 대해 HTTP 허용 -->
    <domain-config cleartextTrafficPermitted="true">
        <!-- 특정 공인 IP 주소나 도메인을 여기에 입력 -->
        <domain includeSubdomains="true">example.com</domain> <!-- 도메인을 사용할 경우 -->
        <domain includeSubdomains="true">192.168.0.59</domain>
    </domain-config>
    <!-- 모든 네트워크에 대해 cleartextTraffic을 허용 -->
    <base-config cleartextTrafficPermitted="true"/>
</network-security-config>
